{
  "name": "awesome-validator",
  "version": "0.0.0-semantically-released",
  "description": "Awesome validator for node or browser.",
  "keywords": [
    "awesome-validator",
    "awesome-validation",
    "awesome-validate",
    "validator",
    "validation",
    "validate"
  ],
  "homepage": "https://github.com/cknow/awesome-validator",
  "bugs": {
    "url": "https://github.com/cknow/awesome-validator/issues",
    "email": "ricardo@clicknow.com.br"
  },
  "license": "MIT",
  "author": {
    "name": "Ricardo Gobbo de Souza",
    "email": "ricardogobbosouza@yahoo.com.br",
    "role": "Developer"
  },
  "files": [
    "docs",
    "lib",
    "awesome-validator.min.js"
  ],
  "main": "./lib/validator.js",
  "types": "./lib/validator.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/cknow/awesome-validator"
  },
  "scripts": {
    "check-coverage": "nyc check-coverage --global 100",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "cover": "nyc --reporter lcov --reporter text --extension .ts mocha -t 5000 -r ts-node/register test/*.ts test/**/*.ts",
    "lint": "npm run lint:src && npm run lint:test",
    "lint:src": "npm run tslint -- tsconfig.json src/*.ts src/**/*.ts",
    "lint:test": "npm run tslint -- test/tsconfig.json test/*.ts test/**/*.ts",
    "posttest": "npm run check-coverage",
    "precommit": "npm run lint",
    "precover": "rimraf .nyc_output coverage lib",
    "prepare": "rimraf lib && tsc && webpack",
    "prepush": "npm t",
    "pretest": "npm run lint",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "npm run cover",
    "tslint": "tslint --config tslint.json --project",
    "watch": "nodemon --ext ts --exec npm t"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/mime-types": "^2.1.0",
    "chardet": "^0.4.2",
    "deep-equal": "^1.0.1",
    "mime-types": "^2.1.17",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "@cknow/tslint-config": "^3.2.0",
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.44",
    "@types/mock-fs": "^3.6.30",
    "awesome-typescript-loader": "^3.4.1",
    "chai": "^4.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "mocha": "^4.0.1",
    "mock-fs": "^4.4.2",
    "nodemon": "^1.14.0",
    "nyc": "^11.4.1",
    "rimraf": "^2.6.2",
    "semantic-release": "^8.2.0",
    "temp-write": "^3.3.0",
    "ts-node": "^4.0.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^3.10.0"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "preferGlobal": false,
  "private": false
}
